# springbootrestapi

./: AdvisorAPIs.postman_collection.json  BookingsJSON.json  UserAdvisorJSON.json  UsersJSON.json  pom.xml
src/main/java/com/example/useradvisormanagement/: UseradvisormanagementApplication.java
src/main/java/com/example/useradvisormanagement/api/v1/advice/: GlobalExceptionHandler.java
src/main/java/com/example/useradvisormanagement/api/v1/controller/: AdvisorController.java  UserController.java
src/main/java/com/example/useradvisormanagement/api/v1/request/: BookingRequest.java  UserAdviseDto.java
src/main/java/com/example/useradvisormanagement/api/v1/response/: AuthResponse.java
src/main/java/com/example/useradvisormanagement/config/: JacksonConfig.java  JwtTokenUtil.java
src/main/java/com/example/useradvisormanagement/constants/: CommonCode.java
src/main/java/com/example/useradvisormanagement/domain/: Advisor.java  Booking.java  UserAdvise.java
src/main/java/com/example/useradvisormanagement/exception/: ResourceNotFoundException.java
src/main/java/com/example/useradvisormanagement/repository/: AdvisorRepository.java  BookingRepository.java  UserRepository.java
src/main/java/com/example/useradvisormanagement/service/: AdvisorService.java  BookingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/useradvisormanagement/: UseradvisormanagementApplicationTests.java
src/test/java/com/example/useradvisormanagement/config/: JwtTokenUtilTest.java
