#Initialize the importfile name to ec.importfile:UserAdvisorJSON.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
ec.importAdvisorfile:UserAdvisorJSON.json
ec.importBookingfile:BookingsJSON.json
ec.importUserfile:UsersJSON.json
#spring.jpa.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=zaiba123#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#DESKTOP-FR94IAS\ZAIBADBMS


spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=codingmomma;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=zaiba123#
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql=true


